%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HD44780_I2C.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 60C 60C 1F 2
text2 CODE 0 68C 68C 3F 2
text3 CODE 0 757 757 49 2
text4 CODE 0 70E 70E 49 2
text5 CODE 0 5C5 5C5 9 2
text6 CODE 0 5E5 5E5 E 2
text7 CODE 0 62B 62B 30 2
text8 CODE 0 7A0 7A0 5A 2
text9 CODE 0 5BC 5BC 9 2
text10 CODE 0 65B 65B 31 2
text11 CODE 0 5F3 5F3 19 2
text12 CODE 0 5B5 5B5 7 2
text13 CODE 0 5AF 5AF 6 2
text14 CODE 0 5A9 5A9 6 2
text15 CODE 0 5D9 5D9 C 2
text16 CODE 0 5CE 5CE B 2
maintext CODE 0 6CB 6CB 43 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
stringtext1 STRCODE 0 800 800 5 2
bssBANK0 BANK0 1 2A 2A 2 1
$C:\Users\georg\AppData\Local\Temp\scas.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5A8 2
CONST 805-3FFF 2
ENTRY 4-5A8 2
ENTRY 805-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-27EF 1
CODE 4-5A8 2
CODE 805-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-5A8 2
STRCODE 805-3FFF 2
STRING 4-5A8 2
STRING 805-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HD44780_I2C.X.production.o
7FA cinit CODE >2794:C:\Users\georg\AppData\Local\Temp\scas.s
7FA cinit CODE >2797:C:\Users\georg\AppData\Local\Temp\scas.s
7FA cinit CODE >2809:C:\Users\georg\AppData\Local\Temp\scas.s
7FB cinit CODE >2810:C:\Users\georg\AppData\Local\Temp\scas.s
7FC cinit CODE >2811:C:\Users\georg\AppData\Local\Temp\scas.s
7FD cinit CODE >2817:C:\Users\georg\AppData\Local\Temp\scas.s
7FD cinit CODE >2819:C:\Users\georg\AppData\Local\Temp\scas.s
7FE cinit CODE >2820:C:\Users\georg\AppData\Local\Temp\scas.s
5CE text16 CODE >35:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5CE text16 CODE >37:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D0 text16 CODE >38:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D1 text16 CODE >42:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D2 text16 CODE >43:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D3 text16 CODE >44:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D4 text16 CODE >45:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D5 text16 CODE >56:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D7 text16 CODE >59:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D8 text16 CODE >60:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5D9 text15 CODE >174:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5D9 text15 CODE >176:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5E4 text15 CODE >179:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5A9 text14 CODE >181:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5A9 text14 CODE >183:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5AC text14 CODE >184:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5AE text14 CODE >185:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5AF text13 CODE >193:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5AF text13 CODE >195:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5B2 text13 CODE >196:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5B4 text13 CODE >197:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5B5 text12 CODE >205:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5B5 text12 CODE >207:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5B8 text12 CODE >208:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5BB text12 CODE >209:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5F3 text11 CODE >19:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5F4 text11 CODE >20:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5F7 text11 CODE >21:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5FE text11 CODE >22:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
608 text11 CODE >23:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
60B text11 CODE >24:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
65B text10 CODE >25:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
65C text10 CODE >28:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
667 text10 CODE >31:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
66B text10 CODE >33:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
66F text10 CODE >36:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
674 text10 CODE >37:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
678 text10 CODE >38:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
680 text10 CODE >40:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
687 text10 CODE >41:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
68B text10 CODE >42:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5BC text9 CODE >139:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5BC text9 CODE >141:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5C0 text9 CODE >142:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5C4 text9 CODE >143:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
7A0 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7A0 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7A8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7B0 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7B2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7B3 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7BA text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7BE text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7C2 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7C9 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7DB text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7E3 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7E4 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7EB text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7F1 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
7F9 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
62B text7 CODE >164:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
62B text7 CODE >166:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
62E text7 CODE >167:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
62F text7 CODE >168:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
656 text7 CODE >169:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
657 text7 CODE >170:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
659 text7 CODE >171:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
65A text7 CODE >172:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5E5 text6 CODE >16:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5E5 text6 CODE >18:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5E7 text6 CODE >19:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5E8 text6 CODE >20:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5E9 text6 CODE >22:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5EB text6 CODE >23:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5EC text6 CODE >24:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5ED text6 CODE >26:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5EF text6 CODE >27:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5F0 text6 CODE >28:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5F1 text6 CODE >30:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5F2 text6 CODE >31:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\config.c
5C5 text5 CODE >44:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5C5 text5 CODE >46:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5C9 text5 CODE >47:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
5CD text5 CODE >48:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
70E text4 CODE >71:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
70E text4 CODE >73:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
712 text4 CODE >74:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
71E text4 CODE >75:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
722 text4 CODE >76:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
72A text4 CODE >77:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
72E text4 CODE >78:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
736 text4 CODE >79:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
73A text4 CODE >81:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
73E text4 CODE >82:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
742 text4 CODE >83:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
746 text4 CODE >84:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
74A text4 CODE >85:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
74E text4 CODE >86:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
752 text4 CODE >87:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
756 text4 CODE >88:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
757 text3 CODE >50:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
759 text3 CODE >53:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
75E text3 CODE >55:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
763 text3 CODE >56:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
76D text3 CODE >57:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
772 text3 CODE >58:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
776 text3 CODE >59:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
77B text3 CODE >60:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
77C text3 CODE >61:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
782 text3 CODE >63:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
787 text3 CODE >64:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
791 text3 CODE >65:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
796 text3 CODE >66:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
79A text3 CODE >67:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
79F text3 CODE >69:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
68C text2 CODE >90:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
68D text2 CODE >93:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
692 text2 CODE >94:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
69D text2 CODE >95:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6A2 text2 CODE >98:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6A6 text2 CODE >99:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6AA text2 CODE >101:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6AF text2 CODE >102:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6B3 text2 CODE >104:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6B8 text2 CODE >105:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6BC text2 CODE >108:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6C1 text2 CODE >109:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6C5 text2 CODE >111:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6CA text2 CODE >112:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
60C text1 CODE >114:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
60C text1 CODE >117:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
610 text1 CODE >118:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
62A text1 CODE >119:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\i2c_display.c
6CB maintext CODE >13:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6CB maintext CODE >15:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6CE maintext CODE >16:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6D1 maintext CODE >18:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6DD maintext CODE >20:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6E9 maintext CODE >21:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6EC maintext CODE >22:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6EF maintext CODE >23:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6F2 maintext CODE >24:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6F8 maintext CODE >25:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
6FF maintext CODE >28:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
701 maintext CODE >29:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
705 maintext CODE >30:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
707 maintext CODE >31:D:\Git\PIC16LF1788_HD44780_I2C\HD44780_I2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_Lcd_Init E1C 0 CODE 0 text4 dist/default/production\HD44780_I2C.X.production.o
_Lcd_Port BE6 0 CODE 0 text11 dist/default/production\HD44780_I2C.X.production.o
_IO_First_Init BCA 0 CODE 0 text6 dist/default/production\HD44780_I2C.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__end_of_Lcd_Init EAE 0 CODE 0 text4 dist/default/production\HD44780_I2C.X.production.o
__end_of_Lcd_Port C18 0 CODE 0 text11 dist/default/production\HD44780_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\scas.o
_main D96 0 CODE 0 maintext dist/default/production\HD44780_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_Lcd_Write_Char D18 0 CODE 0 text2 dist/default/production\HD44780_I2C.X.production.o
start 4 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\scas.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_I2C_Write_Display B6A 0 CODE 0 text12 dist/default/production\HD44780_I2C.X.production.o
Lcd_Write_Char@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\scas.o
intlevel1 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\scas.o
intlevel2 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\scas.o
intlevel3 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\scas.o
intlevel4 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\scas.o
intlevel5 0 0 ENTRY 0 functab C:\Users\georg\AppData\Local\Temp\scas.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D96 0 CODE 0 text2 dist/default/production\HD44780_I2C.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__end_of_Configure_Clock BB2 0 CODE 0 text16 dist/default/production\HD44780_I2C.X.production.o
__size_of_IO_First_Init 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF4 0 CODE 0 text8 dist/default/production\HD44780_I2C.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\scas.o
___stacklo 200C 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\scas.o
__end_of_IO_First_Init BE6 0 CODE 0 text6 dist/default/production\HD44780_I2C.X.production.o
I2C_Write_Display@d 70 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_I2C.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\HD44780_I2C.X.production.o
_Configure_Clock B9C 0 CODE 0 text16 dist/default/production\HD44780_I2C.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
_Lcd_Write_String C18 0 CODE 0 text1 dist/default/production\HD44780_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_I2C.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\scas.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\HD44780_I2C.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\HD44780_I2C.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_Configure_Clock 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_I2C_Master_Start B52 0 CODE 0 text14 dist/default/production\HD44780_I2C.X.production.o
__end_of_Lcd_Write_String C56 0 CODE 0 text1 dist/default/production\HD44780_I2C.X.production.o
_Cursor_Off B78 0 CODE 0 text9 dist/default/production\HD44780_I2C.X.production.o
__end_of_Lcd_Clear B9C 0 CODE 0 text5 dist/default/production\HD44780_I2C.X.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
Lcd_Write_String@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\georg\AppData\Local\Temp\scas.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__end_of_Lcd_Cmd D18 0 CODE 0 text10 dist/default/production\HD44780_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__ptext10 CB6 0 CODE 0 text10 dist/default/production\HD44780_I2C.X.production.o
__ptext11 BE6 0 CODE 0 text11 dist/default/production\HD44780_I2C.X.production.o
__ptext12 B6A 0 CODE 0 text12 dist/default/production\HD44780_I2C.X.production.o
__ptext13 B5E 0 CODE 0 text13 dist/default/production\HD44780_I2C.X.production.o
__ptext14 B52 0 CODE 0 text14 dist/default/production\HD44780_I2C.X.production.o
__ptext15 BB2 0 CODE 0 text15 dist/default/production\HD44780_I2C.X.production.o
__ptext16 B9C 0 CODE 0 text16 dist/default/production\HD44780_I2C.X.production.o
_Lcd_Clear B8A 0 CODE 0 text5 dist/default/production\HD44780_I2C.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_Lcd_Set_Cursor EAE 0 CODE 0 text3 dist/default/production\HD44780_I2C.X.production.o
___lldiv F40 0 CODE 0 text8 dist/default/production\HD44780_I2C.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D96 0 CODE 0 maintext dist/default/production\HD44780_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_I2C_Write_Display 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__end_of_Cursor_Off B8A 0 CODE 0 text9 dist/default/production\HD44780_I2C.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__end_of_I2C_Master_Init CB6 0 CODE 0 text7 dist/default/production\HD44780_I2C.X.production.o
__end_of_I2C_Master_Stop B6A 0 CODE 0 text13 dist/default/production\HD44780_I2C.X.production.o
__end_of_I2C_Master_Wait BCA 0 CODE 0 text15 dist/default/production\HD44780_I2C.X.production.o
__end_of_I2C_Master_Start B5E 0 CODE 0 text14 dist/default/production\HD44780_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Lcd_Port@data 74 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\HD44780_I2C.X.production.o
__end_of_Lcd_Set_Cursor F40 0 CODE 0 text3 dist/default/production\HD44780_I2C.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_I2C.X.production.o
Lcd_Set_Cursor@b 7B 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_I2C.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\HD44780_I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C18 0 CODE 0 text1 dist/default/production\HD44780_I2C.X.production.o
__ptext2 D18 0 CODE 0 text2 dist/default/production\HD44780_I2C.X.production.o
__ptext3 EAE 0 CODE 0 text3 dist/default/production\HD44780_I2C.X.production.o
__ptext4 E1C 0 CODE 0 text4 dist/default/production\HD44780_I2C.X.production.o
__ptext5 B8A 0 CODE 0 text5 dist/default/production\HD44780_I2C.X.production.o
__ptext6 BCA 0 CODE 0 text6 dist/default/production\HD44780_I2C.X.production.o
__ptext7 C56 0 CODE 0 text7 dist/default/production\HD44780_I2C.X.production.o
__ptext8 F40 0 CODE 0 text8 dist/default/production\HD44780_I2C.X.production.o
__ptext9 B78 0 CODE 0 text9 dist/default/production\HD44780_I2C.X.production.o
Lcd_Cmd@buff 78 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C56 0 CODE 0 text7 dist/default/production\HD44780_I2C.X.production.o
_I2C_Master_Stop B5E 0 CODE 0 text13 dist/default/production\HD44780_I2C.X.production.o
_I2C_Master_Wait BB2 0 CODE 0 text15 dist/default/production\HD44780_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\HD44780_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__end_of_I2C_Write_Display B78 0 CODE 0 text12 dist/default/production\HD44780_I2C.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E1C 0 CODE 0 maintext dist/default/production\HD44780_I2C.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
_Lcd_Cmd CB6 0 CODE 0 text10 dist/default/production\HD44780_I2C.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\HD44780_I2C.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\HD44780_I2C.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_Cursor_Off 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
Lcd_Write_Char@a 77 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
Lcd_Write_Char@y 78 0 COMMON 1 cstackCOMMON dist/default/production\HD44780_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\HD44780_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 60C C18 1F 2
text2 0 68C D18 3F 2
text3 0 757 EAE 49 2
text4 0 70E E1C 49 2
text5 0 5C5 B8A 9 2
text6 0 5E5 BCA E 2
text7 0 62B C56 30 2
text8 0 7A0 F40 5A 2
text9 0 5BC B78 9 2
text10 0 65B CB6 31 2
text11 0 5F3 BE6 19 2
text12 0 5B5 B6A 7 2
text13 0 5AF B5E 6 2
text14 0 5A9 B52 6 2
text15 0 5D9 BB2 C 2
text16 0 5CE B9C B 2
maintext 0 6CB D96 43 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
stringtext1 0 800 1000 5 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
