___lldiv@counter 7D 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_Lcd_Write_String 62B 0 CODE 0
_Lcd_Write_Char 68C 0 CODE 0
_main 6CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_Lcd_Init 757 0 CODE 0
_I2C_Master_Stop 5AF 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_I2C_Write_Display 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 7B 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_IO_First_Init 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 70E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6CB 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
I2C_Write_Display@d 70 0 COMMON 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
__end_of_IO_First_Init 5F3 0 CODE 0
_ANSELC 18E 0 ABS 0
_Lcd_Port 5F3 0 CODE 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__end_of_Configure_Clock 5D9 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 27EF 0 ABS 0
_Lcd_Write_String 60C 0 CODE 0
_Configure_Clock 5CE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Cursor_Off 5BC 0 CODE 0
_Lcd_Clear 5C5 0 CODE 0
Lcd_Write_Char@y 78 0 COMMON 1
__end_of_I2C_Master_Wait 5E5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 65B 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__end_of_I2C_Master_Stop 5B5 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 70E 0 CODE 0
__end_of_Lcd_Cmd 68C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 200C 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 757 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
Lcd_Port@data 74 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 60C 0 CODE 0
__ptext2 68C 0 CODE 0
__ptext3 757 0 CODE 0
__ptext4 70E 0 CODE 0
__ptext5 5C5 0 CODE 0
__ptext6 5E5 0 CODE 0
__size_of_Configure_Clock 0 0 ABS 0
__ptext7 62B 0 CODE 0
Lcd_Set_Cursor@a 20 0 BANK0 1
__ptext8 7A0 0 CODE 0
__ptext9 5BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 7A 0 COMMON 1
Lcd_Write_String@i 20 0 BANK0 1
_IO_First_Init 5E5 0 CODE 0
_Lcd_Cmd 65B 0 CODE 0
Lcd_Set_Cursor@temp 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FA 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
___lldiv 7A0 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7A0 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_Lcd_Clear 5CE 0 CODE 0
Lcd_Set_Cursor@z 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
_I2C_Master_Start 5A9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 65B 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 5F3 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5B5 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5AF 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 5A9 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 5D9 0 CODE 0
__ptext16 5CE 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
Lcd_Write_Char@a 77 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_Cursor_Off 5C5 0 CODE 0
__end_of_I2C_Write_Display 5BC 0 CODE 0
Lcd_Cmd@buff 78 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_Cursor_Off 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 60C 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__size_of_Lcd_Port 0 0 ABS 0
_I2C_Write_Display 5B5 0 CODE 0
_I2C_Master_Wait 5D9 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5AF 0 CODE 0
_I2C_Master_Init 62B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6CB 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FA 0 CODE 0
Lcd_Cmd@a 7A 0 COMMON 1
Lcd_Set_Cursor@y 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text8 F40 FF3 CODE F40 0
text3 EAE F3F CODE EAE 0
text4 E1C EAD CODE E1C 0
maintext D96 E1B CODE D96 0
text2 D18 D95 CODE D18 0
text10 CB6 D17 CODE CB6 0
text7 C56 CB5 CODE C56 0
text1 C18 C55 CODE C18 0
text11 BE6 C17 CODE BE6 0
text6 BCA BE5 CODE BCA 0
text15 BB2 BC9 CODE BB2 0
text16 B9C BB1 CODE B9C 0
text5 B8A B9B CODE B8A 0
text9 B78 B89 CODE B78 0
text12 B6A B77 CODE B6A 0
text13 B5E B69 CODE B5E 0
text14 B52 B5D CODE B52 0
stringtext1 1000 1009 STRCODE 1000 0
%locals
dist/default/production\HD44780_I2C.X.production.o
C:\Users\georg\AppData\Local\Temp\scas.s
2794 7FA 0 CODE 0
2797 7FA 0 CODE 0
2809 7FA 0 CODE 0
2810 7FB 0 CODE 0
2811 7FC 0 CODE 0
2817 7FD 0 CODE 0
2819 7FD 0 CODE 0
2820 7FE 0 CODE 0
main.c
13 6CB 0 CODE 0
15 6CB 0 CODE 0
16 6CE 0 CODE 0
18 6D1 0 CODE 0
20 6DD 0 CODE 0
21 6E9 0 CODE 0
22 6EC 0 CODE 0
23 6EF 0 CODE 0
24 6F2 0 CODE 0
25 6F8 0 CODE 0
28 6FF 0 CODE 0
29 701 0 CODE 0
30 705 0 CODE 0
31 707 0 CODE 0
i2c_display.c
114 60C 0 CODE 0
117 60C 0 CODE 0
118 610 0 CODE 0
119 62A 0 CODE 0
90 68C 0 CODE 0
93 68D 0 CODE 0
94 692 0 CODE 0
95 69D 0 CODE 0
98 6A2 0 CODE 0
99 6A6 0 CODE 0
101 6AA 0 CODE 0
102 6AF 0 CODE 0
104 6B3 0 CODE 0
105 6B8 0 CODE 0
108 6BC 0 CODE 0
109 6C1 0 CODE 0
111 6C5 0 CODE 0
112 6CA 0 CODE 0
50 757 0 CODE 0
53 759 0 CODE 0
55 75E 0 CODE 0
56 763 0 CODE 0
57 76D 0 CODE 0
58 772 0 CODE 0
59 776 0 CODE 0
60 77B 0 CODE 0
61 77C 0 CODE 0
63 782 0 CODE 0
64 787 0 CODE 0
65 791 0 CODE 0
66 796 0 CODE 0
67 79A 0 CODE 0
69 79F 0 CODE 0
71 70E 0 CODE 0
73 70E 0 CODE 0
74 712 0 CODE 0
75 71E 0 CODE 0
76 722 0 CODE 0
77 72A 0 CODE 0
78 72E 0 CODE 0
79 736 0 CODE 0
81 73A 0 CODE 0
82 73E 0 CODE 0
83 742 0 CODE 0
84 746 0 CODE 0
85 74A 0 CODE 0
86 74E 0 CODE 0
87 752 0 CODE 0
88 756 0 CODE 0
44 5C5 0 CODE 0
46 5C5 0 CODE 0
47 5C9 0 CODE 0
48 5CD 0 CODE 0
config.c
16 5E5 0 CODE 0
18 5E5 0 CODE 0
19 5E7 0 CODE 0
20 5E8 0 CODE 0
22 5E9 0 CODE 0
23 5EB 0 CODE 0
24 5EC 0 CODE 0
26 5ED 0 CODE 0
27 5EF 0 CODE 0
28 5F0 0 CODE 0
30 5F1 0 CODE 0
31 5F2 0 CODE 0
i2c_display.c
164 62B 0 CODE 0
166 62B 0 CODE 0
167 62E 0 CODE 0
168 62F 0 CODE 0
169 656 0 CODE 0
170 657 0 CODE 0
171 659 0 CODE 0
172 65A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
5 7A0 0 CODE 0
13 7A0 0 CODE 0
14 7A8 0 CODE 0
15 7B0 0 CODE 0
16 7B2 0 CODE 0
17 7B3 0 CODE 0
18 7BA 0 CODE 0
16 7BE 0 CODE 0
21 7C2 0 CODE 0
22 7C9 0 CODE 0
23 7DB 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
27 7EB 0 CODE 0
29 7F1 0 CODE 0
30 7F9 0 CODE 0
i2c_display.c
139 5BC 0 CODE 0
141 5BC 0 CODE 0
142 5C0 0 CODE 0
143 5C4 0 CODE 0
25 65B 0 CODE 0
28 65C 0 CODE 0
31 667 0 CODE 0
33 66B 0 CODE 0
36 66F 0 CODE 0
37 674 0 CODE 0
38 678 0 CODE 0
40 680 0 CODE 0
41 687 0 CODE 0
42 68B 0 CODE 0
19 5F3 0 CODE 0
20 5F4 0 CODE 0
21 5F7 0 CODE 0
22 5FE 0 CODE 0
23 608 0 CODE 0
24 60B 0 CODE 0
205 5B5 0 CODE 0
207 5B5 0 CODE 0
208 5B8 0 CODE 0
209 5BB 0 CODE 0
193 5AF 0 CODE 0
195 5AF 0 CODE 0
196 5B2 0 CODE 0
197 5B4 0 CODE 0
181 5A9 0 CODE 0
183 5A9 0 CODE 0
184 5AC 0 CODE 0
185 5AE 0 CODE 0
174 5D9 0 CODE 0
176 5D9 0 CODE 0
179 5E4 0 CODE 0
config.c
35 5CE 0 CODE 0
37 5CE 0 CODE 0
38 5D0 0 CODE 0
42 5D1 0 CODE 0
43 5D2 0 CODE 0
44 5D3 0 CODE 0
45 5D4 0 CODE 0
56 5D5 0 CODE 0
59 5D7 0 CODE 0
60 5D8 0 CODE 0
