Version 4.0 HI-TECH Software Intermediate Code
"38 ./i2c_display.h
[; ;./i2c_display.h: 38: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"42
[; ;./i2c_display.h: 42: void I2C_Write_Display(unsigned d);
[v _I2C_Write_Display `(v ~T0 @X0 0 ef1`ui ]
"40
[; ;./i2c_display.h: 40: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
[v F5616 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF5616 ~T0 @X0 0 e ]
[p i __delay ]
"6029 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6029: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"6299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6299: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"5399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5399: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"5907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5907: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"1341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1341:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1351:     struct {
[s S80 :8 `uc 1 ]
[n S80 . TRISC ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1340: typedef union {
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1355: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS78 ~T0 @X0 0 e@142 ]
"6310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6310:     struct {
[s S306 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S306 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"6309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6309: typedef union {
[u S305 `S306 1 ]
[n S305 . . ]
"6321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6321: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS305 ~T0 @X0 0 e@534 ]
"5145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5145: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"5150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5150: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 501: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 571: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 641: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 670: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 732: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 794: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 815: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 877: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 897: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 904: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 924: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 944: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1016: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1086
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1086: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1106: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1126: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1197: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1267: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1337: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1407: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1436: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1498: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1560: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1581: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1652: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1735: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1792: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1851: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1909: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 1981: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2043: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2050: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2070: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2090: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2185: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2257: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2333: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2403: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2473: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2543: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2605: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2681: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2743: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2819: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2857: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2890: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 2966: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3076: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3196: __asm("CM4CON0 equ 011Ah");
[; <" CM4CON0 equ 011Ah ;# ">
"3258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3258: __asm("CM4CON1 equ 011Bh");
[; <" CM4CON1 equ 011Bh ;# ">
"3334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3334: __asm("APFCON2 equ 011Ch");
[; <" APFCON2 equ 011Ch ;# ">
"3360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3360: __asm("APFCON1 equ 011Dh");
[; <" APFCON1 equ 011Dh ;# ">
"3365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3365: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"3369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3369: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3540: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3602: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"3678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3678: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3743: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3807: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3869: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3876: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3896: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3916: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3923: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3928: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3961: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 3981: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4043: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4063: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4068: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4072: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"4117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4117: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4122: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"4126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4126: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4171: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4178: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4183: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4187: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4191: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4248: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4253: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4257: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4302: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4307: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4311: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4482: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4487: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4491: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4662: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4667: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4671: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4675: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4679: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4908: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 4978: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5048: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"5118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5118: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"5147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5147: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5152: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5401: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5406: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5655: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5660: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5909: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 5914: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"6031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6031: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"6036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6036: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"6040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6040: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"6044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6044: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6301: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6306: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6423: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6428: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6545: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6615: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6685: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6755: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6762: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6782: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6802: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6866: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6873: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6893: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6913: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 6977: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7047: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7117: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7187: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7194: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7214: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7234: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7298: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7368: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7438: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7508: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"7537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7537: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7607: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7677: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7747: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7817: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7887: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 7957: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8027: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"8097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8097: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"8167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8167: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"8188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8188: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"8209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8209: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8230: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8324: __asm("OPA2CON equ 0513h");
[; <" OPA2CON equ 0513h ;# ">
"8418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8418: __asm("CLKRCON equ 051Ah");
[; <" CLKRCON equ 051Ah ;# ">
"8494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8494: __asm("DAC2CON0 equ 0591h");
[; <" DAC2CON0 equ 0591h ;# ">
"8534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8534: __asm("DAC2REF equ 0592h");
[; <" DAC2REF equ 0592h ;# ">
"8539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8539: __asm("DAC2CON1 equ 0592h");
[; <" DAC2CON1 equ 0592h ;# ">
"8572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8572: __asm("DAC3CON0 equ 0593h");
[; <" DAC3CON0 equ 0593h ;# ">
"8612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8612: __asm("DAC3REF equ 0594h");
[; <" DAC3REF equ 0594h ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8617: __asm("DAC3CON1 equ 0594h");
[; <" DAC3CON1 equ 0594h ;# ">
"8650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8650: __asm("DAC4CON0 equ 0595h");
[; <" DAC4CON0 equ 0595h ;# ">
"8690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8690: __asm("DAC4REF equ 0596h");
[; <" DAC4REF equ 0596h ;# ">
"8695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8695: __asm("DAC4CON1 equ 0596h");
[; <" DAC4CON1 equ 0596h ;# ">
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8728: __asm("PSMC1CON equ 0E91h");
[; <" PSMC1CON equ 0E91h ;# ">
"8798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8798: __asm("PSMC1MDL equ 0E92h");
[; <" PSMC1MDL equ 0E92h ;# ">
"8863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8863: __asm("PSMC1SYNC equ 0E93h");
[; <" PSMC1SYNC equ 0E93h ;# ">
"8914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8914: __asm("PSMC1CLK equ 0E94h");
[; <" PSMC1CLK equ 0E94h ;# ">
"8968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 8968: __asm("PSMC1OEN equ 0E95h");
[; <" PSMC1OEN equ 0E95h ;# ">
"9018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9018: __asm("PSMC1POL equ 0E96h");
[; <" PSMC1POL equ 0E96h ;# ">
"9074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9074: __asm("PSMC1BLNK equ 0E97h");
[; <" PSMC1BLNK equ 0E97h ;# ">
"9128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9128: __asm("PSMC1REBS equ 0E98h");
[; <" PSMC1REBS equ 0E98h ;# ">
"9174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9174: __asm("PSMC1FEBS equ 0E99h");
[; <" PSMC1FEBS equ 0E99h ;# ">
"9220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9220: __asm("PSMC1PHS equ 0E9Ah");
[; <" PSMC1PHS equ 0E9Ah ;# ">
"9271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9271: __asm("PSMC1DCS equ 0E9Bh");
[; <" PSMC1DCS equ 0E9Bh ;# ">
"9322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9322: __asm("PSMC1PRS equ 0E9Ch");
[; <" PSMC1PRS equ 0E9Ch ;# ">
"9373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9373: __asm("PSMC1ASDC equ 0E9Dh");
[; <" PSMC1ASDC equ 0E9Dh ;# ">
"9412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9412: __asm("PSMC1ASDL equ 0E9Eh");
[; <" PSMC1ASDL equ 0E9Eh ;# ">
"9462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9462: __asm("PSMC1ASDS equ 0E9Fh");
[; <" PSMC1ASDS equ 0E9Fh ;# ">
"9508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9508: __asm("PSMC1INT equ 0EA0h");
[; <" PSMC1INT equ 0EA0h ;# ">
"9570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9570: __asm("PSMC1PH equ 0EA1h");
[; <" PSMC1PH equ 0EA1h ;# ">
"9577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9577: __asm("PSMC1PHL equ 0EA1h");
[; <" PSMC1PHL equ 0EA1h ;# ">
"9639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9639: __asm("PSMC1PHH equ 0EA2h");
[; <" PSMC1PHH equ 0EA2h ;# ">
"9701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9701: __asm("PSMC1DC equ 0EA3h");
[; <" PSMC1DC equ 0EA3h ;# ">
"9708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9708: __asm("PSMC1DCL equ 0EA3h");
[; <" PSMC1DCL equ 0EA3h ;# ">
"9770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9770: __asm("PSMC1DCH equ 0EA4h");
[; <" PSMC1DCH equ 0EA4h ;# ">
"9832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9832: __asm("PSMC1PR equ 0EA5h");
[; <" PSMC1PR equ 0EA5h ;# ">
"9839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9839: __asm("PSMC1PRL equ 0EA5h");
[; <" PSMC1PRL equ 0EA5h ;# ">
"9901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9901: __asm("PSMC1PRH equ 0EA6h");
[; <" PSMC1PRH equ 0EA6h ;# ">
"9963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9963: __asm("PSMC1TMR equ 0EA7h");
[; <" PSMC1TMR equ 0EA7h ;# ">
"9970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 9970: __asm("PSMC1TMRL equ 0EA7h");
[; <" PSMC1TMRL equ 0EA7h ;# ">
"10032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10032: __asm("PSMC1TMRH equ 0EA8h");
[; <" PSMC1TMRH equ 0EA8h ;# ">
"10094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10094: __asm("PSMC1DBR equ 0EA9h");
[; <" PSMC1DBR equ 0EA9h ;# ">
"10156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10156: __asm("PSMC1DBF equ 0EAAh");
[; <" PSMC1DBF equ 0EAAh ;# ">
"10218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10218: __asm("PSMC1BLKR equ 0EABh");
[; <" PSMC1BLKR equ 0EABh ;# ">
"10280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10280: __asm("PSMC1BLKF equ 0EACh");
[; <" PSMC1BLKF equ 0EACh ;# ">
"10342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10342: __asm("PSMC1FFA equ 0EADh");
[; <" PSMC1FFA equ 0EADh ;# ">
"10380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10380: __asm("PSMC1STR0 equ 0EAEh");
[; <" PSMC1STR0 equ 0EAEh ;# ">
"10430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10430: __asm("PSMC1STR1 equ 0EAFh");
[; <" PSMC1STR1 equ 0EAFh ;# ">
"10463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10463: __asm("PSMC2CON equ 0EB1h");
[; <" PSMC2CON equ 0EB1h ;# ">
"10533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10533: __asm("PSMC2MDL equ 0EB2h");
[; <" PSMC2MDL equ 0EB2h ;# ">
"10598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10598: __asm("PSMC2SYNC equ 0EB3h");
[; <" PSMC2SYNC equ 0EB3h ;# ">
"10649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10649: __asm("PSMC2CLK equ 0EB4h");
[; <" PSMC2CLK equ 0EB4h ;# ">
"10703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10703: __asm("PSMC2OEN equ 0EB5h");
[; <" PSMC2OEN equ 0EB5h ;# ">
"10729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10729: __asm("PSMC2POL equ 0EB6h");
[; <" PSMC2POL equ 0EB6h ;# ">
"10762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10762: __asm("PSMC2BLNK equ 0EB7h");
[; <" PSMC2BLNK equ 0EB7h ;# ">
"10816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10816: __asm("PSMC2REBS equ 0EB8h");
[; <" PSMC2REBS equ 0EB8h ;# ">
"10862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10862: __asm("PSMC2FEBS equ 0EB9h");
[; <" PSMC2FEBS equ 0EB9h ;# ">
"10908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10908: __asm("PSMC2PHS equ 0EBAh");
[; <" PSMC2PHS equ 0EBAh ;# ">
"10959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 10959: __asm("PSMC2DCS equ 0EBBh");
[; <" PSMC2DCS equ 0EBBh ;# ">
"11010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11010: __asm("PSMC2PRS equ 0EBCh");
[; <" PSMC2PRS equ 0EBCh ;# ">
"11061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11061: __asm("PSMC2ASDC equ 0EBDh");
[; <" PSMC2ASDC equ 0EBDh ;# ">
"11100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11100: __asm("PSMC2ASDL equ 0EBEh");
[; <" PSMC2ASDL equ 0EBEh ;# ">
"11126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11126: __asm("PSMC2ASDS equ 0EBFh");
[; <" PSMC2ASDS equ 0EBFh ;# ">
"11172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11172: __asm("PSMC2INT equ 0EC0h");
[; <" PSMC2INT equ 0EC0h ;# ">
"11234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11234: __asm("PSMC2PH equ 0EC1h");
[; <" PSMC2PH equ 0EC1h ;# ">
"11241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11241: __asm("PSMC2PHL equ 0EC1h");
[; <" PSMC2PHL equ 0EC1h ;# ">
"11303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11303: __asm("PSMC2PHH equ 0EC2h");
[; <" PSMC2PHH equ 0EC2h ;# ">
"11365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11365: __asm("PSMC2DC equ 0EC3h");
[; <" PSMC2DC equ 0EC3h ;# ">
"11372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11372: __asm("PSMC2DCL equ 0EC3h");
[; <" PSMC2DCL equ 0EC3h ;# ">
"11434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11434: __asm("PSMC2DCH equ 0EC4h");
[; <" PSMC2DCH equ 0EC4h ;# ">
"11496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11496: __asm("PSMC2PR equ 0EC5h");
[; <" PSMC2PR equ 0EC5h ;# ">
"11503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11503: __asm("PSMC2PRL equ 0EC5h");
[; <" PSMC2PRL equ 0EC5h ;# ">
"11565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11565: __asm("PSMC2PRH equ 0EC6h");
[; <" PSMC2PRH equ 0EC6h ;# ">
"11627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11627: __asm("PSMC2TMR equ 0EC7h");
[; <" PSMC2TMR equ 0EC7h ;# ">
"11634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11634: __asm("PSMC2TMRL equ 0EC7h");
[; <" PSMC2TMRL equ 0EC7h ;# ">
"11696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11696: __asm("PSMC2TMRH equ 0EC8h");
[; <" PSMC2TMRH equ 0EC8h ;# ">
"11758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11758: __asm("PSMC2DBR equ 0EC9h");
[; <" PSMC2DBR equ 0EC9h ;# ">
"11820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11820: __asm("PSMC2DBF equ 0ECAh");
[; <" PSMC2DBF equ 0ECAh ;# ">
"11882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11882: __asm("PSMC2BLKR equ 0ECBh");
[; <" PSMC2BLKR equ 0ECBh ;# ">
"11944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 11944: __asm("PSMC2BLKF equ 0ECCh");
[; <" PSMC2BLKF equ 0ECCh ;# ">
"12006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12006: __asm("PSMC2FFA equ 0ECDh");
[; <" PSMC2FFA equ 0ECDh ;# ">
"12044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12044: __asm("PSMC2STR0 equ 0ECEh");
[; <" PSMC2STR0 equ 0ECEh ;# ">
"12070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12070: __asm("PSMC2STR1 equ 0ECFh");
[; <" PSMC2STR1 equ 0ECFh ;# ">
"12103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12103: __asm("PSMC3CON equ 0ED1h");
[; <" PSMC3CON equ 0ED1h ;# ">
"12173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12173: __asm("PSMC3MDL equ 0ED2h");
[; <" PSMC3MDL equ 0ED2h ;# ">
"12238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12238: __asm("PSMC3SYNC equ 0ED3h");
[; <" PSMC3SYNC equ 0ED3h ;# ">
"12289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12289: __asm("PSMC3CLK equ 0ED4h");
[; <" PSMC3CLK equ 0ED4h ;# ">
"12343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12343: __asm("PSMC3OEN equ 0ED5h");
[; <" PSMC3OEN equ 0ED5h ;# ">
"12369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12369: __asm("PSMC3POL equ 0ED6h");
[; <" PSMC3POL equ 0ED6h ;# ">
"12402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12402: __asm("PSMC3BLNK equ 0ED7h");
[; <" PSMC3BLNK equ 0ED7h ;# ">
"12456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12456: __asm("PSMC3REBS equ 0ED8h");
[; <" PSMC3REBS equ 0ED8h ;# ">
"12502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12502: __asm("PSMC3FEBS equ 0ED9h");
[; <" PSMC3FEBS equ 0ED9h ;# ">
"12548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12548: __asm("PSMC3PHS equ 0EDAh");
[; <" PSMC3PHS equ 0EDAh ;# ">
"12599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12599: __asm("PSMC3DCS equ 0EDBh");
[; <" PSMC3DCS equ 0EDBh ;# ">
"12650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12650: __asm("PSMC3PRS equ 0EDCh");
[; <" PSMC3PRS equ 0EDCh ;# ">
"12701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12701: __asm("PSMC3ASDC equ 0EDDh");
[; <" PSMC3ASDC equ 0EDDh ;# ">
"12740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12740: __asm("PSMC3ASDL equ 0EDEh");
[; <" PSMC3ASDL equ 0EDEh ;# ">
"12766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12766: __asm("PSMC3ASDS equ 0EDFh");
[; <" PSMC3ASDS equ 0EDFh ;# ">
"12812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12812: __asm("PSMC3INT equ 0EE0h");
[; <" PSMC3INT equ 0EE0h ;# ">
"12874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12874: __asm("PSMC3PH equ 0EE1h");
[; <" PSMC3PH equ 0EE1h ;# ">
"12881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12881: __asm("PSMC3PHL equ 0EE1h");
[; <" PSMC3PHL equ 0EE1h ;# ">
"12943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 12943: __asm("PSMC3PHH equ 0EE2h");
[; <" PSMC3PHH equ 0EE2h ;# ">
"13005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13005: __asm("PSMC3DC equ 0EE3h");
[; <" PSMC3DC equ 0EE3h ;# ">
"13012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13012: __asm("PSMC3DCL equ 0EE3h");
[; <" PSMC3DCL equ 0EE3h ;# ">
"13074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13074: __asm("PSMC3DCH equ 0EE4h");
[; <" PSMC3DCH equ 0EE4h ;# ">
"13136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13136: __asm("PSMC3PR equ 0EE5h");
[; <" PSMC3PR equ 0EE5h ;# ">
"13143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13143: __asm("PSMC3PRL equ 0EE5h");
[; <" PSMC3PRL equ 0EE5h ;# ">
"13205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13205: __asm("PSMC3PRH equ 0EE6h");
[; <" PSMC3PRH equ 0EE6h ;# ">
"13267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13267: __asm("PSMC3TMR equ 0EE7h");
[; <" PSMC3TMR equ 0EE7h ;# ">
"13274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13274: __asm("PSMC3TMRL equ 0EE7h");
[; <" PSMC3TMRL equ 0EE7h ;# ">
"13336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13336: __asm("PSMC3TMRH equ 0EE8h");
[; <" PSMC3TMRH equ 0EE8h ;# ">
"13398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13398: __asm("PSMC3DBR equ 0EE9h");
[; <" PSMC3DBR equ 0EE9h ;# ">
"13460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13460: __asm("PSMC3DBF equ 0EEAh");
[; <" PSMC3DBF equ 0EEAh ;# ">
"13522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13522: __asm("PSMC3BLKR equ 0EEBh");
[; <" PSMC3BLKR equ 0EEBh ;# ">
"13584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13584: __asm("PSMC3BLKF equ 0EECh");
[; <" PSMC3BLKF equ 0EECh ;# ">
"13646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13646: __asm("PSMC3FFA equ 0EEDh");
[; <" PSMC3FFA equ 0EEDh ;# ">
"13684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13684: __asm("PSMC3STR0 equ 0EEEh");
[; <" PSMC3STR0 equ 0EEEh ;# ">
"13710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13710: __asm("PSMC3STR1 equ 0EEFh");
[; <" PSMC3STR1 equ 0EEFh ;# ">
"13743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13743: __asm("PSMC4CON equ 0F11h");
[; <" PSMC4CON equ 0F11h ;# ">
"13813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13813: __asm("PSMC4MDL equ 0F12h");
[; <" PSMC4MDL equ 0F12h ;# ">
"13878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13878: __asm("PSMC4SYNC equ 0F13h");
[; <" PSMC4SYNC equ 0F13h ;# ">
"13929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13929: __asm("PSMC4CLK equ 0F14h");
[; <" PSMC4CLK equ 0F14h ;# ">
"13983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 13983: __asm("PSMC4OEN equ 0F15h");
[; <" PSMC4OEN equ 0F15h ;# ">
"14009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14009: __asm("PSMC4POL equ 0F16h");
[; <" PSMC4POL equ 0F16h ;# ">
"14042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14042: __asm("PSMC4BLNK equ 0F17h");
[; <" PSMC4BLNK equ 0F17h ;# ">
"14096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14096: __asm("PSMC4REBS equ 0F18h");
[; <" PSMC4REBS equ 0F18h ;# ">
"14142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14142: __asm("PSMC4FEBS equ 0F19h");
[; <" PSMC4FEBS equ 0F19h ;# ">
"14188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14188: __asm("PSMC4PHS equ 0F1Ah");
[; <" PSMC4PHS equ 0F1Ah ;# ">
"14239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14239: __asm("PSMC4DCS equ 0F1Bh");
[; <" PSMC4DCS equ 0F1Bh ;# ">
"14290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14290: __asm("PSMC4PRS equ 0F1Ch");
[; <" PSMC4PRS equ 0F1Ch ;# ">
"14341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14341: __asm("PSMC4ASDC equ 0F1Dh");
[; <" PSMC4ASDC equ 0F1Dh ;# ">
"14380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14380: __asm("PSMC4ASDL equ 0F1Eh");
[; <" PSMC4ASDL equ 0F1Eh ;# ">
"14406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14406: __asm("PSMC4ASDS equ 0F1Fh");
[; <" PSMC4ASDS equ 0F1Fh ;# ">
"14452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14452: __asm("PSMC4INT equ 0F20h");
[; <" PSMC4INT equ 0F20h ;# ">
"14514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14514: __asm("PSMC4PH equ 0F21h");
[; <" PSMC4PH equ 0F21h ;# ">
"14521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14521: __asm("PSMC4PHL equ 0F21h");
[; <" PSMC4PHL equ 0F21h ;# ">
"14583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14583: __asm("PSMC4PHH equ 0F22h");
[; <" PSMC4PHH equ 0F22h ;# ">
"14645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14645: __asm("PSMC4DC equ 0F23h");
[; <" PSMC4DC equ 0F23h ;# ">
"14652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14652: __asm("PSMC4DCL equ 0F23h");
[; <" PSMC4DCL equ 0F23h ;# ">
"14714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14714: __asm("PSMC4DCH equ 0F24h");
[; <" PSMC4DCH equ 0F24h ;# ">
"14776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14776: __asm("PSMC4PR equ 0F25h");
[; <" PSMC4PR equ 0F25h ;# ">
"14783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14783: __asm("PSMC4PRL equ 0F25h");
[; <" PSMC4PRL equ 0F25h ;# ">
"14845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14845: __asm("PSMC4PRH equ 0F26h");
[; <" PSMC4PRH equ 0F26h ;# ">
"14907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14907: __asm("PSMC4TMR equ 0F27h");
[; <" PSMC4TMR equ 0F27h ;# ">
"14914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14914: __asm("PSMC4TMRL equ 0F27h");
[; <" PSMC4TMRL equ 0F27h ;# ">
"14976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 14976: __asm("PSMC4TMRH equ 0F28h");
[; <" PSMC4TMRH equ 0F28h ;# ">
"15038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15038: __asm("PSMC4DBR equ 0F29h");
[; <" PSMC4DBR equ 0F29h ;# ">
"15100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15100: __asm("PSMC4DBF equ 0F2Ah");
[; <" PSMC4DBF equ 0F2Ah ;# ">
"15162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15162: __asm("PSMC4BLKR equ 0F2Bh");
[; <" PSMC4BLKR equ 0F2Bh ;# ">
"15224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15224: __asm("PSMC4BLKF equ 0F2Ch");
[; <" PSMC4BLKF equ 0F2Ch ;# ">
"15286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15286: __asm("PSMC4FFA equ 0F2Dh");
[; <" PSMC4FFA equ 0F2Dh ;# ">
"15324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15324: __asm("PSMC4STR0 equ 0F2Eh");
[; <" PSMC4STR0 equ 0F2Eh ;# ">
"15350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15350: __asm("PSMC4STR1 equ 0F2Fh");
[; <" PSMC4STR1 equ 0F2Fh ;# ">
"15383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15383: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15415: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15435: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"15455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15455: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15475: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15495: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15515: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15535: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15555: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"15575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15575: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"15595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16lf1788.h: 15595: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"17 i2c_display.c
[; ;i2c_display.c: 17: unsigned int data;
[v _data `ui ~T0 @X0 1 e ]
"19
[; ;i2c_display.c: 19: void Lcd_Port(char data)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"20
[; ;i2c_display.c: 20: { I2C_Master_Start();
{
[e :U _Lcd_Port ]
"19
[; ;i2c_display.c: 19: void Lcd_Port(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"20
[; ;i2c_display.c: 20: { I2C_Master_Start();
[f ]
[e ( _I2C_Master_Start ..  ]
"21
[; ;i2c_display.c: 21:     I2C_Write_Display(0x70);
[e ( _I2C_Write_Display (1 -> -> 112 `i `ui ]
"22
[; ;i2c_display.c: 22:  I2C_Write_Display(data);
[e ( _I2C_Write_Display (1 -> _data `ui ]
"23
[; ;i2c_display.c: 23:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"24
[; ;i2c_display.c: 24: }
[e :UE 714 ]
}
"25
[; ;i2c_display.c: 25: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;i2c_display.c: 26: {
{
[e :U _Lcd_Cmd ]
"25
[; ;i2c_display.c: 25: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"26
[; ;i2c_display.c: 26: {
[f ]
"27
[; ;i2c_display.c: 27:     int buff;
[v _buff `i ~T0 @X0 1 a ]
"28
[; ;i2c_display.c: 28:     a=a<<4;
[e = _a -> << -> _a `i -> 4 `i `uc ]
"31
[; ;i2c_display.c: 31:     Lcd_Port(0x00 || 0x00 || 0x00 || 0x00);
[e ( _Lcd_Port (1 -> -> || || || != -> 0 `i -> 0 `i != -> 0 `i -> 0 `i != -> 0 `i -> 0 `i != -> 0 `i -> 0 `i `i `uc ]
"33
[; ;i2c_display.c: 33:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"36
[; ;i2c_display.c: 36:     buff=a | 0x00 | 0x04 | 0x00;
[e = _buff | | | -> _a `i -> 0 `i -> 4 `i -> 0 `i ]
"37
[; ;i2c_display.c: 37:     Lcd_Port(buff);
[e ( _Lcd_Port (1 -> _buff `uc ]
"38
[; ;i2c_display.c: 38:         _delay((unsigned long)((4)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"40
[; ;i2c_display.c: 40:     buff=a | 0x00 | 0x00 | 0x00;
[e = _buff | | | -> _a `i -> 0 `i -> 0 `i -> 0 `i ]
"41
[; ;i2c_display.c: 41:     Lcd_Port(buff);
[e ( _Lcd_Port (1 -> _buff `uc ]
"42
[; ;i2c_display.c: 42: }
[e :UE 715 ]
}
"44
[; ;i2c_display.c: 44: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"45
[; ;i2c_display.c: 45: {
{
[e :U _Lcd_Clear ]
[f ]
"46
[; ;i2c_display.c: 46:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"47
[; ;i2c_display.c: 47:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"48
[; ;i2c_display.c: 48: }
[e :UE 716 ]
}
"50
[; ;i2c_display.c: 50: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"51
[; ;i2c_display.c: 51: {
{
[e :U _Lcd_Set_Cursor ]
"50
[; ;i2c_display.c: 50: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"51
[; ;i2c_display.c: 51: {
[f ]
"52
[; ;i2c_display.c: 52:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"53
[; ;i2c_display.c: 53:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 718  ]
"54
[; ;i2c_display.c: 54:  {
{
"55
[; ;i2c_display.c: 55:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"56
[; ;i2c_display.c: 56:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"57
[; ;i2c_display.c: 57:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"58
[; ;i2c_display.c: 58:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"59
[; ;i2c_display.c: 59:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"60
[; ;i2c_display.c: 60:  }
}
[e $U 719  ]
"61
[; ;i2c_display.c: 61:  else if(a == 2)
[e :U 718 ]
[e $ ! == -> _a `i -> 2 `i 720  ]
"62
[; ;i2c_display.c: 62:  {
{
"63
[; ;i2c_display.c: 63:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"64
[; ;i2c_display.c: 64:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"65
[; ;i2c_display.c: 65:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"66
[; ;i2c_display.c: 66:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"67
[; ;i2c_display.c: 67:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"68
[; ;i2c_display.c: 68:  }
}
[e :U 720 ]
[e :U 719 ]
"69
[; ;i2c_display.c: 69: }
[e :UE 717 ]
}
"71
[; ;i2c_display.c: 71: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"72
[; ;i2c_display.c: 72: {
{
[e :U _Lcd_Init ]
[f ]
"73
[; ;i2c_display.c: 73:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"74
[; ;i2c_display.c: 74:    _delay((unsigned long)((20)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"75
[; ;i2c_display.c: 75:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"76
[; ;i2c_display.c: 76:  _delay((unsigned long)((5)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"77
[; ;i2c_display.c: 77:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"78
[; ;i2c_display.c: 78:  _delay((unsigned long)((11)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"79
[; ;i2c_display.c: 79:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"81
[; ;i2c_display.c: 81:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"82
[; ;i2c_display.c: 82:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"83
[; ;i2c_display.c: 83:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"84
[; ;i2c_display.c: 84:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"85
[; ;i2c_display.c: 85:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"86
[; ;i2c_display.c: 86:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"87
[; ;i2c_display.c: 87:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"88
[; ;i2c_display.c: 88: }
[e :UE 721 ]
}
"90
[; ;i2c_display.c: 90: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"91
[; ;i2c_display.c: 91: {
{
[e :U _Lcd_Write_Char ]
"90
[; ;i2c_display.c: 90: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"91
[; ;i2c_display.c: 91: {
[f ]
"92
[; ;i2c_display.c: 92:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"93
[; ;i2c_display.c: 93:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"94
[; ;i2c_display.c: 94:    temp=temp<<4;
[e = _temp -> << -> _temp `i -> 4 `i `uc ]
"95
[; ;i2c_display.c: 95:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"98
[; ;i2c_display.c: 98:    Lcd_Port(0x00 | 0x01 | 0x00 | 0x00);
[e ( _Lcd_Port (1 -> | | | -> 0 `i -> 1 `i -> 0 `i -> 0 `i `uc ]
"99
[; ;i2c_display.c: 99:    Lcd_Port(y);
[e ( _Lcd_Port (1 _y ]
"101
[; ;i2c_display.c: 101:    Lcd_Port(y | 0x01 | 0x04 | 0x00);
[e ( _Lcd_Port (1 -> | | | -> _y `i -> 1 `i -> 4 `i -> 0 `i `uc ]
"102
[; ;i2c_display.c: 102:    _delay((unsigned long)((40)*(64000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
"104
[; ;i2c_display.c: 104:    Lcd_Port(y | 0x01 | 0x00 | 0x00);
[e ( _Lcd_Port (1 -> | | | -> _y `i -> 1 `i -> 0 `i -> 0 `i `uc ]
"105
[; ;i2c_display.c: 105:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"108
[; ;i2c_display.c: 108:    Lcd_Port(temp | 0x01 | 0x04 | 0x00);
[e ( _Lcd_Port (1 -> | | | -> _temp `i -> 1 `i -> 4 `i -> 0 `i `uc ]
"109
[; ;i2c_display.c: 109:    _delay((unsigned long)((40)*(64000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
"111
[; ;i2c_display.c: 111:    Lcd_Port(temp | 0x01 | 0x00 | 0x00);
[e ( _Lcd_Port (1 -> | | | -> _temp `i -> 1 `i -> 0 `i -> 0 `i `uc ]
"112
[; ;i2c_display.c: 112: }
[e :UE 722 ]
}
"114
[; ;i2c_display.c: 114: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"115
[; ;i2c_display.c: 115: {
{
[e :U _Lcd_Write_String ]
"114
[; ;i2c_display.c: 114: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"115
[; ;i2c_display.c: 115: {
[f ]
"116
[; ;i2c_display.c: 116:  int i;
[v _i `i ~T0 @X0 1 a ]
"117
[; ;i2c_display.c: 117:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 727  ]
[e :U 724 ]
"118
[; ;i2c_display.c: 118:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 727 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 724  ]
[e :U 725 ]
}
"119
[; ;i2c_display.c: 119: }
[e :UE 723 ]
}
"121
[; ;i2c_display.c: 121: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"122
[; ;i2c_display.c: 122: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"123
[; ;i2c_display.c: 123:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"124
[; ;i2c_display.c: 124:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"125
[; ;i2c_display.c: 125: }
[e :UE 728 ]
}
"127
[; ;i2c_display.c: 127: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"128
[; ;i2c_display.c: 128: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"129
[; ;i2c_display.c: 129:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"130
[; ;i2c_display.c: 130:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"131
[; ;i2c_display.c: 131: }
[e :UE 729 ]
}
"133
[; ;i2c_display.c: 133: void Cursor_On()
[v _Cursor_On `(v ~T0 @X0 1 ef ]
"134
[; ;i2c_display.c: 134: {
{
[e :U _Cursor_On ]
[f ]
"135
[; ;i2c_display.c: 135: Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"136
[; ;i2c_display.c: 136: Lcd_Cmd(0x0F);
[e ( _Lcd_Cmd (1 -> -> 15 `i `uc ]
"137
[; ;i2c_display.c: 137:         }
[e :UE 730 ]
}
"139
[; ;i2c_display.c: 139: void Cursor_Off()
[v _Cursor_Off `(v ~T0 @X0 1 ef ]
"140
[; ;i2c_display.c: 140: {
{
[e :U _Cursor_Off ]
[f ]
"141
[; ;i2c_display.c: 141: Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"142
[; ;i2c_display.c: 142: Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"143
[; ;i2c_display.c: 143:         }
[e :UE 731 ]
}
"145
[; ;i2c_display.c: 145: void Cursor_Left()
[v _Cursor_Left `(v ~T0 @X0 1 ef ]
"146
[; ;i2c_display.c: 146: {
{
[e :U _Cursor_Left ]
[f ]
"147
[; ;i2c_display.c: 147: Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"148
[; ;i2c_display.c: 148: Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"149
[; ;i2c_display.c: 149: }
[e :UE 732 ]
}
"151
[; ;i2c_display.c: 151: void Cursor_Right()
[v _Cursor_Right `(v ~T0 @X0 1 ef ]
"152
[; ;i2c_display.c: 152: {
{
[e :U _Cursor_Right ]
[f ]
"153
[; ;i2c_display.c: 153: Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"154
[; ;i2c_display.c: 154: Lcd_Cmd(0x04);
[e ( _Lcd_Cmd (1 -> -> 4 `i `uc ]
"155
[; ;i2c_display.c: 155: }
[e :UE 733 ]
}
"164
[; ;i2c_display.c: 164: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"165
[; ;i2c_display.c: 165: {
{
[e :U _I2C_Master_Init ]
"164
[; ;i2c_display.c: 164: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"165
[; ;i2c_display.c: 165: {
[f ]
"166
[; ;i2c_display.c: 166:     SSP1CON1 = 0b00101000;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"167
[; ;i2c_display.c: 167:     SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"168
[; ;i2c_display.c: 168:     SSP1ADD = (64000000/(4*c))-1;
[e = _SSP1ADD -> - / -> -> 64000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"169
[; ;i2c_display.c: 169:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"170
[; ;i2c_display.c: 170:     TRISCbits.TRISC3=1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"171
[; ;i2c_display.c: 171:     TRISCbits.TRISC4=1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"172
[; ;i2c_display.c: 172: }
[e :UE 734 ]
}
"174
[; ;i2c_display.c: 174: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"175
[; ;i2c_display.c: 175: {
{
[e :U _I2C_Master_Wait ]
[f ]
"176
[; ;i2c_display.c: 176:    while ((SSP1STAT & 0x04) || (SSP1CON2 & 0x1F));
[e $U 736  ]
[e :U 737 ]
[e :U 736 ]
[e $ || != & -> _SSP1STAT `i -> 4 `i -> 0 `i != & -> _SSP1CON2 `i -> 31 `i -> 0 `i 737  ]
[e :U 738 ]
"179
[; ;i2c_display.c: 179: }
[e :UE 735 ]
}
"181
[; ;i2c_display.c: 181: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"182
[; ;i2c_display.c: 182: {
{
[e :U _I2C_Master_Start ]
[f ]
"183
[; ;i2c_display.c: 183:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"184
[; ;i2c_display.c: 184:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"185
[; ;i2c_display.c: 185: }
[e :UE 739 ]
}
"187
[; ;i2c_display.c: 187: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"188
[; ;i2c_display.c: 188: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"189
[; ;i2c_display.c: 189:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"190
[; ;i2c_display.c: 190:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"191
[; ;i2c_display.c: 191: }
[e :UE 740 ]
}
"193
[; ;i2c_display.c: 193: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"194
[; ;i2c_display.c: 194: {
{
[e :U _I2C_Master_Stop ]
[f ]
"195
[; ;i2c_display.c: 195:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"196
[; ;i2c_display.c: 196:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"197
[; ;i2c_display.c: 197: }
[e :UE 741 ]
}
"199
[; ;i2c_display.c: 199: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"200
[; ;i2c_display.c: 200: {
{
[e :U _I2C_Master_Write ]
"199
[; ;i2c_display.c: 199: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"200
[; ;i2c_display.c: 200: {
[f ]
"201
[; ;i2c_display.c: 201:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"202
[; ;i2c_display.c: 202:     SSP1BUF = d;
[e = _SSP1BUF -> _d `uc ]
"203
[; ;i2c_display.c: 203: }
[e :UE 742 ]
}
"205
[; ;i2c_display.c: 205: void I2C_Write_Display(unsigned d)
[v _I2C_Write_Display `(v ~T0 @X0 1 ef1`ui ]
"206
[; ;i2c_display.c: 206: {
{
[e :U _I2C_Write_Display ]
"205
[; ;i2c_display.c: 205: void I2C_Write_Display(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"206
[; ;i2c_display.c: 206: {
[f ]
"207
[; ;i2c_display.c: 207:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"208
[; ;i2c_display.c: 208:     SSP1BUF = d;
[e = _SSP1BUF -> _d `uc ]
"209
[; ;i2c_display.c: 209: }
[e :UE 743 ]
}
"211
[; ;i2c_display.c: 211: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"212
[; ;i2c_display.c: 212: {
{
[e :U _I2C_Master_Read ]
"211
[; ;i2c_display.c: 211: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"212
[; ;i2c_display.c: 212: {
[f ]
"213
[; ;i2c_display.c: 213:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"214
[; ;i2c_display.c: 214:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"215
[; ;i2c_display.c: 215:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"216
[; ;i2c_display.c: 216:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"217
[; ;i2c_display.c: 217:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"218
[; ;i2c_display.c: 218:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"219
[; ;i2c_display.c: 219:     SSP1CON2bits.ACKDT = (a)?0:1;
[e = . . _SSP1CON2bits 0 5 -> ? != -> _a `ui -> -> 0 `i `ui : -> 0 `i -> 1 `i `uc ]
"220
[; ;i2c_display.c: 220:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"221
[; ;i2c_display.c: 221:     return temp;
[e ) _temp ]
[e $UE 744  ]
"222
[; ;i2c_display.c: 222: }
[e :UE 744 ]
}
